/* 
--------- CSS RESET ---------
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* 
--------- ACTUAL CSS ---------
*/
.container {
    display: grid;
    grid-template-columns: minmax(270px, 1fr) 6fr;
    grid-template-rows: minmax(200px, 1fr) 6fr;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    background-color: #444341;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px;
    color: white;
    display: grid;
    grid-template-rows: 200px 2fr 1fr;
}



.icon {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}


.main-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.secondary-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
}



















.header {
    background-color: #f7f7f6;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}
.h-one {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 40px;
}
.h-one input {
    border-radius: 25px;
    border: 2px solid rgb(117, 6, 71);
    padding: 15px; 
    width: 40vw;
    height: 5px; 
}
.h-two {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}
.h-three{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.h-three div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.h-three > div > span{
    font-size: 1.4rem;
    font-weight: 800;
}
.h-four{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
}
.h-four p {
    background-color: rgb(117, 6, 71);
    border-radius: 25%;
    font-weight: 700;
    font-size: 1.5rem;
    color: #e4e4e3;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
}


.body {
    background-color: #e4e4e3;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: inset 0px 5px 5px 0px #666360;
}

.projects {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.card {
    box-shadow: 0px 8px 20px 0px #666360;
    background-color: #f7f7f6;
    border-radius: 10px;
    min-height: 140px;
    /* overflow: scroll; */
    border-left: 10px rgb(117, 6, 71) solid;
    display: grid;
    grid-template-rows: 20% 1fr 15%;
    padding: 10px;
}

.card-title {
    font-weight: 600;
    font-size: 1.2rem;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    grid-row: 3/4;
    gap: 5px;
}


#card-one {
    grid-row: 2/3;
    grid-column: 1/2;
}

#card-two {
    grid-row: 2/3;
    grid-column: 2/3;
}

#card-three {
    grid-row: 3/4;
    grid-column: 1/2;
}

#card-four {
    grid-row: 3/4;
    grid-column: 2/3;
}

#card-five {
    grid-row: 4/5;
    grid-column: 1/2;
}

#card-six {
    grid-row: 4/5;
    grid-column: 2/3;
}

.top {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.bottom {
    grid-row: 3/4;
    grid-column: 1/-1;
}

.title {
    font-size: 30px;
    font-weight: 700;
}

.annoucements {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
    padding: 20px;
    gap: 10px;
}

.side-card {
    box-shadow: 0px 8px 20px 0px #666360;
    background-color: #f7f7f6;
    border-radius: 10px;
    min-height: 140px;
    /* overflow: scroll; */
    border-left: 10px rgb(117, 6, 71) solid;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    gap: 12px;
}

#side-one {
    grid-row: 2/3;
}

#side-two {
    grid-row: 4/5;
}

.side-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-weight: 800;
    font-size: 35px;
    width: clamp(100px, 10vw, 15vw);
}

.a-title {
    font-weight: 700;
}

.middle {
    border-top: #444341 1px solid;
    border-bottom: #444341 1px solid;
    padding: 5px;
}


.trend {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.trend-text {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    justify-content: center;
}

.trend-owner {
    font-weight: 700;
    font-size: 1.1rem;
}

.avatar {
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.big-avatar {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}